
;; ----- smex-history -----
(
 switch-theme
 flycheck-mode
 web-mode
 autopair-global-mode
 google-this
 ansi-term
 smartparens-global-mode
)

;; ----- smex-data -----
(
 (eval-buffer . 20)
 (customize-group . 3)
 (package-install . 5)
 (package-list-packages . 42)
 (linum-mode . 2)
 (visual-line-mode . 3)
 (list-packages . 3)
 (fireplace . 2)
 (jump-to-register . 3)
 (ace-jump-mode . 3)
 (customize-themes . 38)
 (customize-variable . 2)
 (Custom-set . 1)
 (Custom-mode . 1)
 (byte-compile-file . 1)
 (auto-compile-mode . 2)
 (auto-compile-on-load-mode . 1)
 (display-time . 3)
 (display-battery-mode . 2)
 (line-number-mode . 4)
 (size-indication-mode . 2)
 (powerline-reset . 1)
 (lunar-phases . 1)
 (sml/setup . 1)
 (uncomment-region . 1)
 (angular-mode . 5)
 (angular-html-mode . 6)
 (eshell . 4)
 (browse-url-of-file . 1)
 (browse-web . 1)
 (dired . 4)
 (google-this-line . 2)
 (calendar . 1)
 (dired-hide-details-mode . 4)
 (org-agenda . 1)
 (flycheck-mode . 8)
 (google-this-word . 1)
 (web-mode . 9)
 (html-mode . 5)
 (sgml-mode . 2)
 (sgml-tag . 1)
 (jsx-mode . 3)
 (blackbox . 1)
 (f90-mode . 1)
 (json-mode . 2)
 (js-jsx-mode . 2)
 (flycheck-verify-checker . 2)
 (flycheck-verify-setup . 6)
 (css-mode . 1)
 (org-mode . 2)
 (company-mode . 1)
 (zoom-out . 1)
 (zoom-in . 1)
 (zoom-in/out . 2)
 (switch-theme . 22)
 (js2-jsx-mode . 10)
 (smex . 2)
 (activate-malabar-mode . 1)
 (ac-html-angular+ . 6)
 (js2-mode . 2)
 (js-mode . 1)
 (shell . 1)
 (term . 1)
 (eval-region . 1)
 (org-pandoc-export-as-html5 . 3)
 (org-pandoc-export-as-html . 1)
 (org-version . 1)
 (org-pandoc-export-to-man . 1)
 (org-pandoc-export-as-man . 1)
 (org-pandoc-export-to-html5-and-open . 1)
 (org-pandoc-export-to-pandoc . 2)
 (org-reload . 1)
 (scratch . 4)
 (company-web-html . 1)
 (smartparens-mode . 1)
 (smartparens-global-mode . 1)
 (ansi-term . 2)
 (google-this . 1)
 (autopair-global-mode . 1)
)
