;;; Automatically generated by ‘recentf’ on Wed Mar  9 01:33:51 2016.

(setq recentf-list
      '(
        "/Users/Feroli/.emacs.d/ido.last"
        "/Users/Feroli/.emacs.d/config.org"
        "/Users/Feroli/.emacs.d/elpa/powerline-evil-20151112.710/powerline-evil-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/evil-20160306.2312/evil-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/goto-chg-20131228.659/goto-chg-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/moe-theme-20160216.1821/moe-theme-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/company-quickhelp-20160211.718/company-quickhelp-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/pos-tip-20150318.813/pos-tip-autoloads.el"
        "/Users/Feroli/notes/plan.org"
        "/Users/Feroli/projrunw/notes.org"
        "/Users/Feroli/projrunw/.gitignore"
        "/Users/Feroli/Haskell/TAGS"
        "/Users/Feroli/Haskell/customTypes.hs"
        "/Users/Feroli/.emacs.d/elpa/mainline-1.1.0/mainline-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/main-line-20151120.1806/main-line-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/powerline-20160224.2052/powerline-autoloads.el"
        "/Users/Feroli/Haskell/hello.hs"
        "/Users/Feroli/Haskell/exercises.hs"
        "/Users/Feroli/.emacs.d/elpa/dash-20160306.1222/dash-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/helm-20160306.2252/helm-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/pacmacs-20160131.32/pacmacs-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/dash-functional-20150828.413/dash-functional-autoloads.el"
        "/Users/Feroli/prolog/helloWorl.pl"
        "/Users/Feroli/.emacs.d/elpa/org-20160307/org-loaddefs.el"
        "/Users/Feroli/.emacs.d/elpa/org-20160307/org-autoloads.el"
        "/Users/Feroli/notes/kcl/Year2/PDL/w2_imperative-language.org"
        "/Users/Feroli/Dropbox/Notes/notes.org"
        "/Users/Feroli/.emacs.d/elpa/ediprolog-1.1/ediprolog-autoloads.el"
        "/Users/Feroli/notes/kcl/Year2/PDL/tut.org"
        "/Users/Feroli/notes/kcl/Year2/PDL/w_7_8-SFUN.org"
        "/Users/Feroli/notes/kcl/Year2/PDL/w5_Structural-Operational-Semantics.org"
        "/Users/Feroli/notes/kcl/Year2/PDL/w9-10_Logic-Programming-Languages.org"
        "/Users/Feroli/notes/kcl/Year2/PDL/images/TypeSystemRules.png"
        "/Users/Feroli/notes/kcl/Year2/PDL/w_7_8-SFUN.html"
        "/Users/Feroli/notes/kcl/Year2/PDL/w6-7_functional-language.org"
        "/Users/Feroli/notes/kcl/Year2/PDL/w1_intro.org"
        "/Users/Feroli/notes/kcl/Year2/PDL/w1_intro.html"
        "/Users/Feroli/.emacs.d/elpa/ag-20160227.1022/ag-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/auto-complete-20160229.1706/auto-complete-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/autopair-20160304.437/autopair-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/avy-20160229.33/avy-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/bind-key-20160227.48/bind-key-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/clojure-mode-20160226.956/clojure-mode-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/company-20160228.1705/company-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/darcula-theme-20160305.221/darcula-theme-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/ein-20160303.631/ein-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/f-20160306.447/f-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/haskell-mode-20160305.2313/haskell-mode-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/helm-ag-20160305.2113/helm-ag-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/helm-core-20160305.2327/helm-core-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/js2-mode-20160305.452/js2-mode-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/magit-20160305.2218/magit-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/magit-popup-20160302.322/magit-popup-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/markdown-mode-20160303.751/markdown-mode-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/material-theme-20160302.1334/material-theme-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/multiple-cursors-20160304.659/multiple-cursors-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/org-20160229/org-loaddefs.el"
        "/Users/Feroli/.emacs.d/elpa/org-20160229/org-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/projectile-20160304.1424/projectile-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/python-mode-20160303.303/python-mode-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/quickrun-20160304.233/quickrun-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/rust-mode-20160303.830/rust-mode-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/slime-20160304.332/slime-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/smooth-scrolling-20160227.1715/smooth-scrolling-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/spacemacs-theme-20160228.401/spacemacs-theme-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/use-package-20160226.1618/use-package-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/web-mode-20160306.948/web-mode-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/websocket-20160227.2122/websocket-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/yasnippet-20160226.1359/yasnippet-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/subatomic-theme-20160126.738/subatomic-theme-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/sublime-themes-20160111.122/sublime-themes-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/noctilux-theme-20150723.747/noctilux-theme-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/flatland-theme-20140805.305/flatland-theme-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/flatui-theme-20150531.143/flatui-theme-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/lenlen-theme-20150307.11/lenlen-theme-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/color-theme-solarized-20160219.924/color-theme-solarized-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/color-theme-20080305.34/color-theme-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/plan9-theme-20160111.1923/plan9-theme-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/planet-theme-20150627.751/planet-theme-autoloads.el"
        "/Users/Feroli/notes/kcl/Year2/PDL/haskell.org"
        "/Users/Feroli/notes/kcl/Year2/PDL/haskell.html"
        "/Users/Feroli/notes/kcl/Year2/PDL/w6-7_functional-language.html"
        "/Users/Feroli/.emacs.d/init.el"
        "/Users/Feroli/.emacs.d/elpa/helm-ls-git-20160229.955/helm-ls-git-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/helm-flx-20160227.1652/helm-flx-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/helm-spotify-20131014.1421/helm-spotify-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/multi-20131013.844/multi-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/helm-gitignore-20150517.2056/helm-gitignore-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/gitignore-mode-20160229.615/gitignore-mode-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/anzu-20160130.1855/anzu-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/s.el"
        "/Users/Feroli/.emacs.d/elpa/esk-0.1/esk-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/golden-ratio-20150819.420/golden-ratio-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/color-theme-sanityinc-tomorrow-20160303.1837/color-theme-sanityinc-tomorrow-autoloads.el"
        "/Users/Feroli/projrunw/README.md"
        "/Users/Feroli/.emacs.d/elpa/fireplace-20160101.1047/fireplace-autoloads.el"
        "/Users/Feroli/notes/kcl/Year2/PDL/images/rule1.png"
        "/Users/Feroli/notes/kcl/Year2/PDL/images/otherTransitions.png"
        "/Users/Feroli/notes/kcl/Year2/PDL/w5_Structural-Operational-Semantics.html"
        "/Users/Feroli/.emacs.d/elpa/ace-flyspell-20150523.1115/ace-flyspell-autoloads.el"
        "/Users/Feroli/notes/kcl/Year2/PDL/images/SequenceOfTransitions.png"
        "/Users/Feroli/.emacs.d/elpa/flx-isearch-20160105.1217/flx-isearch-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/flycheck-20160302.1046/flycheck-autoloads.el"
        "/Users/Feroli/notes/kcl/Year2/PDL/images/TransitionRelations.png"
        "/Users/Feroli/.emacs.d/elpa/angular-mode-20151201.1327/angular-mode-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/angular-snippets-20140513.2223/angular-snippets-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/aggressive-indent-20160226.1046/aggressive-indent-autoloads.el"
        "/Users/Feroli/notes/kcl/.projectile"
        "/Users/Feroli/.emacs.d/custom.el"
        "/Users/Feroli/.emacs.d/elpa/ac-html-csswatcher-20151208.1313/ac-html-csswatcher-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/ac-html-angular-20151224.2319/ac-html-angular-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/ac-html-20151005.31/ac-html-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/company-ghc-20160225.601/company-ghc-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/company-web-20151219.317/company-web-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/web-completion-data-20150623.333/web-completion-data-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/ghc-20160108.701/ghc-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/hindent-20151113.24/hindent-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/undo-tree-20140509.522/undo-tree-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/latex-preview-pane-20151023.1303/latex-preview-pane-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/latex-extra-20160209.745/latex-extra-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/auctex-11.89.1/auctex-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/xquery-mode-20140121.943/xquery-mode-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/virtualenvwrapper-20151127.621/virtualenvwrapper-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/shell-pop-20160208.148/shell-pop-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/scratch-20120830.1028/scratch-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/zoom-frm-20151231.1625/zoom-frm-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/frame-cmds-20160124.826/frame-cmds-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/frame-fns-20151231.1322/frame-fns-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/emmet-mode-20151213.738/emmet-mode-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/visual-regexp-steroids-20150411.416/visual-regexp-steroids-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/visual-regexp-20151206.519/visual-regexp-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/typescript-mode-20160126.408/typescript-mode-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/skewer-mode-20150914.1304/skewer-mode-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/simple-httpd-20150430.1755/simple-httpd-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/smex-20151212.1409/smex-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/smartscan-20131230.739/smartscan-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/smartparens-20160225.705/smartparens-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/restclient-20151128.1512/restclient-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/geiser-20160215.1732/geiser-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/racket-mode-20160213.904/racket-mode-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/faceup-20150215.1348/faceup-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/s-20160115.58/s-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/olivetti-20160105.355/olivetti-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/macrostep-20151213.145/macrostep-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/gist-20160118.1656/gist-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/gh-20160222.1811/gh-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/pcache-20151109.639/pcache-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/logito-20120225.1255/logito-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/expand-region-20150902.558/expand-region-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/request-20160108.33/request-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/cl-generic-0.2/cl-generic-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/edit-server-20141231.1358/edit-server-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/git-commit-20160130.649/git-commit-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/with-editor-20160223.1155/with-editor-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/helm-swoop-20160131.533/helm-swoop-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/helm-projectile-20160220.2226/helm-projectile-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/pkg-info-20150517.443/pkg-info-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/epl-20150517.433/epl-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/popup-20151222.1339/popup-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/async-20160223.146/async-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/highlight-current-line-20051013.1056/highlight-current-line-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/dash-at-point-20140626.35/dash-at-point-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/c-eldoc-20150904.132/c-eldoc-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/android-mode-20150106.544/android-mode-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/ace-window-20160225.819/ace-window-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/ace-jump-mode-20140616.115/ace-jump-mode-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/google-this-20150522.240/google-this-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/google-20140330.856/google-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/flx-ido-20151030.1112/flx-ido-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/flx-20151030.1112/flx-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/ido-vertical-mode-20151003.1833/ido-vertical-mode-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/sr-speedbar-20150804.951/sr-speedbar-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/transpose-frame-20151126.626/transpose-frame-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/multi-term-20150220.520/multi-term-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/org-bullets-20140918.1137/org-bullets-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/org-pandoc-20130729.1850/org-pandoc-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/ox-pandoc-20151222.1553/ox-pandoc-autoloads.el"
        "/Users/Feroli/.emacs.d/elpa/ht-20150830.1115/ht-autoloads.el"
        "/Users/Feroli/.emacs.d/.mc-lists.el"
        "/Users/Feroli/notes/kcl/Year2/PDL/rule.png"
        "/Users/Feroli/notes/kcl/Year2/PDL/w4_induction.org"
        "/Users/Feroli/notes/kcl/Year2/PDL/w4_induction.html"
        "/Users/Feroli/notes/kcl/Year2/PDL/axiomProof.png"
        "/Users/Feroli/notes/kcl/Year2/PDL/induction.png"
        "/Users/Feroli/sites/twitter-clone/node_modules/os-browserify/main.js"
        "/Users/Feroli/sites/twitter-clone/app/assets/frontend/main.jsx"
        "/Users/Feroli/sites/twitter-clone/app/helpers/tweets_helper.rb"
        "/Users/Feroli/bin/dotfiles/zsh/init"
        "/Users/Feroli/bin/dotfiles/zsh/aliases"
        "/Users/Feroli/sites/github/projrunw/app/assets/javascripts/components/login-form.jsx"
        "/Users/Feroli/sites/github/projrunw/app/assets/javascripts/components/list/list-component.jsx"
        "/Users/Feroli/.gitconfig"
        "/Users/Feroli/github/projrunw/app/views/layouts/application.html.erb"
        "/usr/local/Cellar/emacs/25.0.91/share/emacs/25.0.91/etc/HELLO"
        "/Users/Feroli/notes/permission.org"
        "/Users/Feroli/shellScripts/addNumbers.sh"
        "/Users/Feroli/sites/twitter-clone/app/models/user.rb"
        "/Users/Feroli/sites/twitter-clone/app/controllers/profile_controller.rb"
        "/Users/Feroli/sites/twitter-clone/app/assets/frontend/components/TweetBox.jsx"
        "/Users/Feroli/sites/twitter-clone/app/assets/frontend/components/TweetsList.jsx"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
